spring.application.name=demo_mongoDB
#spring.data.mongodb.uri=mongodb+srv://catbinhle:Green@KITS2024@cluster0.is5w7.mongodb.net/Green
#spring.data.mongodb.uri=
spring.data.mongodb.uri=mongodb+srv://nhham1771:0393671401hoangha@mygrocerylist.3mbme.mongodb.net/test
spring.data.mongodb.database=test
