spring.application.name=swaggerConfig
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/category
spring.datasource.username=nghh
spring.datasource.password=12345a
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.prefix=/api/v1
open.api.title="Document api TN"
open.api.version=2.6.0