spring.application.name=DemoWithMongoDB
#spring.data.mongodb.uri=mongodb+srv://catbinhle:Green%40KITS2024@cluster0.is5w7.mongodb.net/Green
#spring.data.mongodb.database=Green
#local
spring.data.mongodb.uri=mongodb+srv://nhham1771:RPnnxxzucjOD2rI7@test.qbxpl.mongodb.net/test1
spring.data.mongodb.database=test1
#RPnnxxzucjOD2rI7 nhham1771 RPnnxxzucjOD2rI7


